<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="session.css">
        <title>Sessions</title>
    </head>
    <body>
        <div class="container">
            <header class="top">
                <h1 class="b">B.</h1>
                <h2 class="book">Book It</h2>
                <img class="profile" src="https://static.vecteezy.com/system/resources/thumbnails/000/550/980/small/user_icon_001.jpg" alt="profile">
                <div class="line"></div>
            </header>
            <h1 class="date">October 7th</h1>
            <div class="sessions">
                <div class="session1">
                    <p>Basketball All ages (7+)
                    6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
                <div class="session2">
                    <p>Basketball All ages (7+)
                    6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
                <div class="session3">
                     <p>Basketball All ages (7+)
                     6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
                <div class="session1">
                    <p>Basketball All ages (7+)
                    6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
                <div class="session2">
                    <p>Basketball All ages (7+)
                    6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
                <div class="session3">
                     <p>Basketball All ages (7+)
                     6:30am - 10:30am
                    02/30 spots available
                    Court 1</p>
                </div>
                <button type="button">Book It!</button>
            </div>
            <div class="backbutton"><img src="back.png" class="back" alt="back"></div>
            <div class="nav">
                <nav  class="navbar">
                    <figure><img src="home.png" class="home" alt="home"></figure>
                    <figure><img src="search.png" class="search" alt="search"></figure>
                    <figure><img src="chat.png" class="chat" alt="chat"></figure>
                    <figure><img src="book.png" class="booked" alt="booked"></figure>
                </nav>
            </div>
        </div>
    </body>
    </html>
            
